#1565913732
python
#1565913732
get-youtube-mp3.sh https://www.youtube.com/watch?v=ycy30LIbq4w
#1565913732
get-youtube-mp3.sh https://www.youtube.com/watch?v=qnD1hwjR3WU
#1565913732
vim .tmux.conf 
#1565913732
python
#1565913732
get-youtube-mp3.sh https://www.youtube.com/watch?v=j18FrCWoAO4
#1565913732
get-youtube-mp3.sh https://www.youtube.com/watch?v=mIyLOIqGZCs
#1565913732
man tmux
#1565913732
tmux start-server
#1565913732
tmux ls
#1565913732
man tmux
#1565913732
cd .tmux
#1565913732
ls
#1565913732
cd resurrect/restore/
#1565913732
ls
#1565913732
cd pane_contents/
#1565913732
ls
#1565913732
cd ../..
#1565913732
cd ..
#1565913732
ls
#1565913732
cd plugins/
#1565913732
ls
#1565913732
cd tmux-resurrect/
#1565913732
ls
#1565913732
cd scripts/
#1565913732
ls
#1565913732
vim restore.
#1565913732
vim restore.sh 
#1565913732
./restore.sh 
#1565913732
tmux ls
#1565913732
tmux
#1565913732
tmux ls
#1565913732
tmux attach -t 0
#1565913732
tmux ls
#1565913732
tmux attach -t euler
#1565913732
python
#1565913732
vim p4.py 
#1565913732
cd ..
#1565913732
cd p2
#1565913732
vim p2.py 
#1565913732
cd ../p3/
#1565913732
ls
#1565913732
vim p3.py 
#1565913732
python
#1565913732
python p4.py 
#1565913732
git status
#1565913732
git add .
#1565913732
git status
#1565913732
git commit -m "p4"
#1565913732
python p4.py 
#1565913732
git status
#1565913732
git commit -a --amend
#1565913732
git status
#1565913732
cd ../p5 -p
#1565913732
cd -p ../p5
#1565913732
cd -P ../p5
#1565913732
cd ../
#1565913732
mkdir p5
#1565913732
cd p5
#1565913732
python p5.py 
#1565913732
git status
#1565913732
git add .
#1565913732
git commit -m "p5"
#1565913732
cd ..
#1565913732
mkdir p6
#1565913732
cd p6
#1565913732
python p6.py 
#1565913732
git status
#1565913732
git add .
#1565913732
git status
#1565913732
git commit -m "p6"
#1565913732
cd ..
#1565913732
mkdir p7
#1565913732
cd p7
#1565913732
python p7.py 
#1565913732
cd ../
#1565913732
mkdir p8
#1565913732
cd p8
#1565913732
python p8.py 
#1565913732
git status
#1565913732
git commit -m "p7"
#1565913732
git add .
#1565913732
git status
#1565913732
git commti -m "p8"
#1565913732
git commit -m "p8"
#1565913732
mkdir ../p9
#1565913732
cd ../p9
#1565913732
python p9.py 
#1565913732
git add .
#1565913732
git commit -m "p9"
#1565913732
cd ../p10
#1565913732
python p10.py 
#1565913732
python
#1565913732
python3
#1565913732
python
#1565913732
t
#1565913732
python
#1565913732
vim .vimrc
#1565913732
python
#1565913732
ls
#1565913732
cd src/
#1565913732
ls
#1565913732
cd data/
#1565913732
ls
#1565913732
vim compmission
#1565913732
vim compmission.json 
#1565913732
cd ../..
#1565913732
cd god/
#1565913732
ls
#1565913732
cd missions/
#1565913732
ls
#1565913732
vim compmission_2018.json 
#1565913732
cd ../..
#1565913732
ls
#1565913732
cd path-viz-tools/
#1565913732
ls
#1565913732
cd src/
#1565913732
ls
#1565913732
cd data/
#1565913732
ls
#1565913732
vim compmission.json 
#1565913732
vim default_format.json 
#1565913732
git status
#1565913732
git diff master
#1565913732
git diff master .
#1565913732
cd ..
#1565913732
git diff master .
#1565913732
git status
#1565913732
git checkout master
#1565913732
git status
#1565913732
git pull
#1565913732
git status
#1565913732
ls
#1565913732
cp ~/tritonuas/mission-faker/mission_faker/generated/compmission_2018.json data/
#1565913732
ls
#1565913732
pipenv run python main.py 
#1565913732
cd data/
#1565913732
ls
#1565913732
vim compmission_2018.json 
#1565913732
git status
#1565913732
cp compmission_2018.json compmission_2018_diff.json
#1565913732
git ls
#1565913732
ls
#1565913732
rm compmission_2018_diff.json 
#1565913732
git status
#1565913732
ls
#1565913732
cd ..
#1565913732
ls
#1565913732
python main.py 
#1565913732
pipenv run python main.py 
#1565913732
g checkout mainline
#1565913732
g pull
#1565913732
pipenv run python main.py 
#1565913732
ls
#1565913732
cd ..
#1565913732
ls
#1565913732
vim Pipfile
#1565913732
cd src/
#1565913732
pipenv install
#1565913732
pipenv run python main.py 
#1565913732
cd ..
#1565913732
ls
#1565913732
vim utils.py 
#1565913732
pipenv run python src/main.py 
#1565913732
sl
#1565913732
ls
#1565913732
cd src/
#1565913732
ls
#1565913732
cd edric/
#1565913732
ls
#1565913732
vim model.py 
#1565913732
cd ~/tritonuas/god
#1565913732
ls
#1565913732
cd missions/
#1565913732
ls
#1565913732
vim riverside1.json 
#1565913732
cd src/edric/
#1565913732
ls
#1565913732
man unset
#1565913732
ls
#1565913732
cd mission_faker/
#1565913732
ls
#1565913732
python test.py 
#1565913732
echo $TKPATH
#1565913732
which pip
#1565913732
help unset
#1565913732
python
#1565913732
python
#1565913732
get-youtube-mp3.sh https://www.youtube.com/watch?v=UR0-QhYy4DQ
#1565913732
get-youtube-mp3.sh https://www.youtube.com/watch?v=Zw2QI0XLz54
#1565913732
get-youtube-mp3.sh https://www.youtube.com/watch?v=heAm_JmuF6Y
#1565913732
cd
#1565913732
cd test
#1565913732
ls
#1565913732
cp ~/tritonuas/mission-faker/mission_faker/tripoly.py .
#1565913732
cp ~/tritonuas/mission-faker/mission_faker/test.py tripoly_test.py
#1565913732
python tripoly_test.py 
#1565913732
cp ~/tritonuas/mission-faker/mission_faker/test.py tripoly_test.py
#1565913732
python tripoly_test.py 
#1565913732
cp ~/tritonuas/mission-faker/mission_faker/test.py tripoly_test.py
#1565913732
python tripoly_test.py 
#1565913732
cp ~/tritonuas/mission-faker/mission_faker/test.py tripoly_test.py
#1565913732
python tripoly_test.py 
#1565913732
cp ~/tritonuas/mission-faker/mission_faker/test.py tripoly_test.py
#1565913732
python tripoly_test.py 
#1565913732
cp ~/tritonuas/mission-faker/mission_faker/tripoly.py .
#1565913732
python tripoly_test.py 
#1565913732
cp ~/tritonuas/mission-faker/mission_faker/tripoly.py .
#1565913732
python tripoly_test.py 
#1565913732
cp ~/tritonuas/mission-faker/mission_faker/tripoly.py .
#1565913732
python tripoly_test.py 
#1565913732
cp ~/tritonuas/mission-faker/mission_faker/tripoly.py .
#1565913732
python tripoly_test.py 
#1565913732
cp ~/tritonuas/mission-faker/mission_faker/tripoly.py .
#1565913732
python tripoly_test.py 
#1565913732
cp ~/tritonuas/mission-faker/mission_faker/tripoly.py .
#1565913732
python tripoly_test.py 
#1565913732
cp ~/tritonuas/mission-faker/mission_faker/tripoly.py .
#1565913732
python tripoly_test.py 
#1565913732
cp ~/tritonuas/mission-faker/mission_faker/tripoly.py .
#1565913732
python tripoly_test.py 
#1565913732
cp ~/tritonuas/mission-faker/mission_faker/tripoly.py .
#1565913732
python tripoly_test.py 
#1565913732
cp ~/tritonuas/mission-faker/mission_faker/tripoly.py .
#1565913732
python tripoly_test.py 
#1565913732
cp ~/tritonuas/mission-faker/mission_faker/tripoly.py .
#1565913732
python tripoly_test.py 
#1565913732
cp ~/tritonuas/mission-faker/mission_faker/tripoly.py .
#1565913732
python tripoly_test.py 
#1565913732
cp ~/tritonuas/mission-faker/mission_faker/tripoly.py .
#1565913732
python tripoly_test.py 
#1565913732
cp ~/tritonuas/mission-faker/mission_faker/tripoly.py .
#1565913732
python tripoly_test.py 
#1565913732
cp ~/tritonuas/mission-faker/mission_faker/tripoly.py .
#1565913732
python tripoly_test.py 
#1565913732
cp ~/tritonuas/mission-faker/mission_faker/tripoly.py .
#1565913732
python tripoly_test.py 
#1565913732
cp ~/tritonuas/mission-faker/mission_faker/tripoly.py .
#1565913732
python tripoly_test.py 
#1565913732
cp ~/tritonuas/mission-faker/mission_faker/tripoly.py .
#1565913732
python tripoly_test.py 
#1565913732
cp ~/tritonuas/mission-faker/mission_faker/tripoly.py .
#1565913732
python tripoly_test.py 
#1565913732
cp ~/tritonuas/mission-faker/mission_faker/tripoly.py .
#1565913732
python tripoly_test.py 
#1565913732
cp ~/tritonuas/mission-faker/mission_faker/tripoly.py .
#1565913732
python tripoly_test.py 
#1565913732
cp ~/tritonuas/mission-faker/mission_faker/tripoly.py .
#1565913732
python tripoly_test.py 
#1565913732
cp ~/tritonuas/mission-faker/mission_faker/tripoly.py .
#1565913732
python tripoly_test.py 
#1565913732
cp ~/tritonuas/mission-faker/mission_faker/tripoly.py .
#1565913732
python tripoly_test.py 
#1565913732
cp ~/tritonuas/mission-faker/mission_faker/tripoly.py .
#1565913732
python tripoly_test.py 
#1565913732
cd ..
#1565913732
git clone git@github.com:tritonuas/mission-faker.git
#1565913732
cd mission-faker/
#1565913732
ls
#1565913732
pipenv
#1565913732
pipenv install
#1565913732
pipenv run python mission_faker/test_generator.py 
#1565913732
pipenv run python mission_faker/test_generator.py -f test -w mission_faker/comptest1.json -n 3 -m 4
#1565913732
pipenv run python mission_faker/test_generator.py -f test -w mission_faker/comptest1.json
#1565913732
pipenv run python mission_faker/test_generator.py -f test
#1565913732
cd mission_faker/
#1565913732
pipenv run python mission_faker/test_generator.py -f test
#1565913732
pipenv run python test_generator.py -f test
#1565913732
ls
#1565913732
wget https://raw.githubusercontent.com/linuxlewis/tripy/master/tripy.py
#1565913732
ls
#1565913732
mv tripy.py tripolygon.py
#1565913732
mv tripolygon.py tripoly.py
#1565913732
ls
#1565913732
cp ~/tritonuas/god/missions/compmission_2018.json .
#1565913732
python generateobs.py 
#1565913732
pipenv run python generateobs.py 
#1565913732
ls
#1565913732
cd ..
#1565913732
ls
#1565913732
cd mission_faker/
#1565913732
pipenv install click
#1565913732
pipenv run python generateobs.py 
#1565913732
pipenv install numpy
#1565913732
pipenv run python generateobs.py 
#1565913732
mkdir generated
#1565913732
pipenv run python generateobs.py 
#1565913732
cd generated/
#1565913732
ls
#1565913732
vim compmission_2018.json 
#1565913732
cd ..
#1565913732
pipenv run python generateobs.py 
#1565913732
cd generated/
#1565913732
ls
#1565913732
vim compmission_2018.json 
#1565913732
diff compmission_2018.json ../compmission_2018.json 
#1565913732
git status
#1565913732
git add ../../Pipfile ../../Pipfile.lock ../generateobs.py ../tripoly.py ../compmission_2018.json 
#1565913732
git checkout -b mat-genobs
#1565913732
git status
#1565913732
git commit -m "generate static obstacles"
#1565913732
git status
#1565913732
pipenv run python generateobs.py 
#1565913732
cd ..
#1565913732
pipenv run python generateobs.py 
#1565913732
python test.py 
#1565913732
pipenv run python generateobs.py 
#1565913732
pipenv run python test.py 
#1565913732
python
#1565913732
pipenv install matplotlib
#1565913732
pipenv run python test.py 
#1565913732
python2
#1565913732
python3
#1565913732
python
#1565913732
pip --verison
#1565913732
pip --version
#1565913732
pyenv which pip
#1565913732
pip install matplotlib numpy
#1565913732
python
#1565913732
pipenv run python
#1565913732
ls
#1565913732
cd ..
#1565913732
ls
#1565913732
vim Pipfile
#1565913732
pipenv --rm
#1565913732
pipenv install
#1565913732
cd mission_faker/
#1565913732
ls
#1565913732
pipenv run python test.py 
#1565913732
ls
#1565913732
cd ..
#1565913732
ls
#1565913732
ls -a
#1565913732
pipenv
#1565913732
pipenv --envs
#1565913732
pipenv --where
#1565913732
pipenv --venv
#1565913732
cd $(pipenv --venv)
#1565913732
ls
#1565913732
cd bin/
#1565913732
ls
#1565913732
vim activate
#1565913732
get-youtube-mp3.sh https://www.youtube.com/watch?v=KrkOJkVbngY
#1565913732
get-youtube-mp3.sh https://www.youtube.com/watch?v=phFSXq1Wwhc
#1565913732
get-youtube-mp3.sh https://www.youtube.com/watch?v=8p4_CYQlsYo
#1565913732
youtube-dl -F https://www.youtube.com/watch?v=1tUzT84HSzE
#1565913732
youtube-dl -F https://www.youtube.com/watch?v=nxnAeiHoORE
#1565913732
get-youtube-mp3.sh https://www.youtube.com/watch?v=1tUzT84HSzE
#1565913732
get-youtube-mp3.sh https://www.youtube.com/watch?v=qLsIl566m7s
#1565913732
python
#1565913732
cd test
#1565913732
vim q.py
#1565913732
python q.py 
#1565913732
sudo apt install exfat-fuse exfat-utils
#1565913732
sudo apt autoremove
#1565913732
cd test
#1565913732
ls
#1565913732
mkdir dir1
#1565913732
mkdir dir2
#1565913732
rmdir dir2
#1565913732
cd dir1
#1565913732
touch f1
#1565913732
touch f2
#1565913732
touch f3
#1565913732
mkdir ../dir2
#1565913732
cd ..
#1565913732
rsync dir1 dir2
#1565913732
rsync -r dir1 dir2
#1565913732
cd dir2
#1565913732
ls
#1565913732
rsync -r dir1/ dir2/
#1565913732
ls
#1565913732
rm -r dir2
#1565913732
ls
#1565913732
cd ..
#1565913732
rsync -r dir1/ dir2/
#1565913732
cd dir2
#1565913732
ls
#1565913732
rm f*
#1565913732
cd ..
#1565913732
ls
#1565913732
rsync -r dir1 dir2/
#1565913732
ls dir2
#1565913732
cd Documents/CSE\ 127/hw/
#1565913732
ls
#1565913732
cd hw5
#1565913732
ls
#1565913732
cd ..
#1565913732
ls
#1565913732
cd hw3
#1565913732
ls
#1565913732
cd cse127-hw3/
#1565913732
ls
#1565913732
vim Makefile 
#1565913732
get-youtube-mp3.sh https://www.youtube.com/watch?v=RDYMgptqwUo
#1565913732
get-youtube-mp3.sh https://www.youtube.com/watch?v=Cy6FcBB4KA4
#1565913732
get-youtube-mp3.sh https://www.youtube.com/watch?v=_yULvFGehuI
#1565913732
get-youtube-mp3.sh https://www.youtube.com/watch?v=luDkM5a52eI
#1565913732
get-youtube-mp3.sh https://www.youtube.com/watch?v=RGLYShwtCoE
#1565913732
youtube-dl -F https://www.youtube.com/watch?v=jn1GFo_wads
#1565913732
youtube-dl -F https://www.youtube.com/watch?v=tVbzOT_w8-A
#1565913732
get-youtube-mp3.sh https://www.youtube.com/watch?v=tVbzOT_w8-A
#1565913732
get-youtube-mp3.sh https://www.youtube.com/watch?v=IBKt3WSfRbA
#1565913732
get-youtube-mp3.sh https://www.youtube.com/watch?v=x9Eoxcv35Ww
#1565913732
man rsync
#1565913732
ls
#1565913732
rsync -ahP DCIM /media/mat/disk/
#1565913732
ls
#1565913732
rsync -r ~/Music .
#1565913732
rsync --progress -r ~/Music .
#1565913732
rsync -ahP ~/Music .
#1565913732
kill 1498
#1565913732
sudo kill 1498
#1565913732
top
#1565913732
get-youtube-mp3.sh https://www.youtube.com/watch?v=dQzNowD82aU
#1565913732
get-youtube-mp3.sh https://www.youtube.com/watch?v=U9Im71aNhYA
#1565913732
g diff .
#1565913732
g checkout -- test_generator.py 
#1565913732
g status
#1565913732
g log
#1565913732
cd mission_faker/
#1565913732
s
#1565913732
ls
#1565913732
vim test_generator.py 
#1565913732
ls
#1565913732
cd ~/tritonuas/mission-faker/
#1565913732
echo $TKPATH
#1565913732
ls
#1565913732
cd mission_faker/
#1565913732
ls
#1565913732
pipenv run python test.py
#1565913732
echo $TKPATH
#1565913732
pipenv run python test.py
#1565913732
pipenv 
#1565913732
pipenv shell
#1565913732
echo $TKPATH
#1565913732
cd ..
#1565913732
ls
#1565913732
vim Pipfile
#1565913732
vim BUILD 
#1565913732
ls
#1565913732
ls -a
#1565913732
vim .python-version 
#1565913732
vim Pipfile.lock 
#1565913732
pipenv
#1565913732
git status
#1565913732
pipenv
#1565913732
pipenv uninstall matplotlib
#1565913732
pipenv --rm
#1565913732
g status
#1565913732
pipenv sync
#1565913732
vim Pipfile
#1565913732
cd mission_faker/
#1565913732
pipenv run python test.py 
#1565913732
pipenv install matplotlib
#1565913732
pipenv run python test.py 
#1565913732
cd ..
#1565913732
vim Pipfile
#1565913732
pipenv uninstall matplotlib
#1565913732
ls
#1565913732
cd mission_faker/
#1565913732
ls
#1565913732
pipenv run python generateobs.py 
#1565913732
git status
#1565913732
g diff ../Pipfile
#1565913732
g diff ../Pipfile.lock 
#1565913732
g status
#1565913732
g add ../Pipfile.lock compmission_2018.json generateobs.py tripoly.py 
#1565913732
g commit -m "min/max sizes for obs, better distribution of obstacles
#1565913732
g commit -m "min/max sizes for obs, better distribution of obstacles"
#1565913732
pipenv run python generateobs.py 
#1565913732
git status
#1565913732
git diff
#1565913732
g
#1565913732
g status
#1565913732
g commit -a
#1565913732
g status
#1565913732
g push
#1565913732
g push --set-upstream origin mat-genobs
#1565913732
cd ..
#1565913732
g diff mainline .
#1565913732
g status
#1565913732
git status
#1565913732
git diff
#1565913732
g diff
#1565913732
grep "print(" edric/*
#1565913732
python
#1565913732
pipenv run python
#1565913732
ls -a
#1565913732
cd ..
#1565913732
ls -a
#1565913732
vim .python-version 
#1565913732
vim Pipfile
#1565913732
cd src/
#1565913732
cp ~/tritonuas/mission-faker/mission_faker/generated/compmission_2018.json data/
#1565913732
git status
#1565913732
cp ~/tritonuas/mission-faker/mission_faker/generated/compmission_2018.json data/
#1565913732
cd src/data/
#1565913732
ls
#1565913732
vim compmission.json 
#1565913732
vim .gitignore
#1565913732
ls
#1565913732
cd data/
#1565913732
cp ~/tritonuas/mission-faker/mission_faker/generated/compmission_2018.json .
#1565913732
ls
#1565913732
g status
#1565913732
g add compmission_2018.json 
#1565913732
g commit -m "compmission_2018.json w/ autogenerated static obs from mission-faker"
#1565913732
g status
#1565913732
g diff
#1565913732
g status
#1565913732
g commit -a
#1565913732
g status
#1565913732
g push
#1565913732
top
#1565913732
python p1.py 
#1565913732
vim p4.py 
#1565913732
cd ..
#1565913732
cd p2/
#1565913732
ls
#1565913732
vim p2.py 
#1565913732
cd ../p1
#1565913732
ls
#1565913732
vim p1.py 
#1565913732
cd ../p5
#1565913732
ls
#1565913732
vim p5.py 
#1565913732
cd ../p6
#1565913732
ls
#1565913732
vim p6.py 
#1565913732
cd ../p7
#1565913732
vim 
#1565913732
vim p7.py 
#1565913732
cd ../p8/
#1565913732
vim p8.py 
#1565913732
cd ../p11
#1565913732
vim p11.py 
#1565913732
python
#1565913732
python p10.py 
#1565913732
g status
#1565913732
g diff
#1565913732
g commit -a
#1565913732
cd ../p10
#1565913732
vim p10.py 
#1565913732
vim docker-compose.edit.bak 
#1565913732
vim Makefile
#1565913732
python
#1565913732
python3
#1565913732
python
#1565913732
python
#1565913732
vim /etc/apt/apt.conf.d/20auto-upgrades 
#1565913732
sudo vim /etc/apt/apt.conf.d/20auto-upgrades 
#1565913732
top
#1565913732
vim blackjack.py
#1565913732
python
#1565913732
ping google.com
#1565913732
get-youtube-mp3.sh https://www.youtube.com/watch?v=19e2F_u8_eY
#1565913732
get-youtube-mp3.sh https://www.youtube.com/watch?v=QXGBYvMTgb0 "Pandrezz & L'indécis & j'san"
#1565913732
get-youtube-mp3.sh https://www.youtube.com/watch?v=BYqZvAzG404 "Pandrezz & L'indécis & j'san"
#1565913732
get-youtube-mp3.sh https://www.youtube.com/watch?v=ro0DQhcr2Jw "Pandrezz & L'indécis & j'san"
#1565913732
get-youtube-mp3.sh https://www.youtube.com/watch?v=IrUEqcJpqh0 "Pandrezz & L'indécis & j'san"
#1565913732
get-youtube-mp3.sh https://www.youtube.com/watch?v=augy9SY42fw "Cloudchord & Soul Food Horns"
#1565913732
get-youtube-mp3.sh https://www.youtube.com/watch?v=Ej_onDLqCPA "City Girl"
#1565913732
get-youtube-mp3.sh https://www.youtube.com/watch?v=JILfwu5AWIQ
#1565913732
get-youtube-mp3.sh https://www.youtube.com/watch?v=B1ZYRfK2v3E
#1565913732
get-youtube-mp3.sh https://www.youtube.com/watch?v=fM1S9S-Q2sU
#1565913732
get-youtube-mp3.sh https://www.youtube.com/watch?v=GhEdQUrfZ5I "Cage The Elephant"
#1565913732
get-youtube-mp3.sh https://www.youtube.com/watch?v=ygdVEIrVnIk
#1565913732
cd ..
#1565913732
ls
#1565913732
git clone git@github.com:tritonuas/py-planner.git
#1565913732
ls
#1565913732
cd py-planner/
#1565913732
ls
#1565913732
vim Dockerfile 
#1565913732
cd ..
#1565913732
ls
#1565913732
cd mapproxy/
#1565913732
ls
#1565913732
python
#1565913732
ls
#1565913732
python3 wifiloggingtest.py 
#1565913732
pinh 192.168.1.33
#1565913732
ping 192.168.1.33
#1565913732
python3 wifiloggingtest.py 
#1565913732
ls
#1565913732
mv beach_20190412_1 beach_20190412_073_1
#1565913732
mv beach_20190412_1.json beach_20190412_073_1.json
#1565913732
mv beach_20190412_3.json beach_20190412_073_3.json
#1565913732
mv beach_20190412_4.json beach_20190412_073_4.json
#1565913732
ls
#1565913732
mv beach_20190412_073_3.json beach_20190412_073_2.json
#1565913732
mv beach_20190412_073_4.json beach_20190412_073_3.json
#1565913732
ls
#1565913732
g status
#1565913732
mkdir 20190412_logs
#1565913732
cd 20190412_logs/
#1565913732
ls
#1565913732
cd ..
#1565913732
mv beach_20190412_0* 20190412_logs/
#1565913732
cd 20190412_logs/
#1565913732
ls
#1565913732
cd ..
#1565913732
l
#1565913732
g status
#1565913732
g add .
#1565913732
g status
#1565913732
g commit -m "wifi rssi logging"
#1565913732
g push
#1565913732
g pull
#1565913732
g log
#1565913732
g pull
#1565913732
g push
#1565913732
cd ..
#1565913732
ls
#1565913732
cd wires/
#1565913732
ls
#1565913732
cd wifibenchmarking/
#1565913732
ls
#1565913732
vim wifiloggingtest.py 
#1565913732
cd wifi_logs/
#1565913732
ls
#1565913732
vim outside_10mhz.json 
#1565913732
cd ..
#1565913732
ls
#1565913732
python wifiloggingtest.py 
#1565913732
python3 wifiloggingtest.py 
#1565913732
ping 192.168.1.35
#1565913732
ping 192.168.1.33
#1565913732
python3 wifiloggingtest.py 
#1565913732
vim wifiloggingtest.py 
#1565913732
python3 wifiloggingtest.py 
#1565913732
vim wifiloggingtest.py 
#1565913732
ping 192.168.1.33
#1565913732
ping 192.168.1.35
#1565913732
ping 192.168.1.33
#1565913732
ping 192.168.1.35
#1565913732
ping 192.168.1.33
#1565913732
ping 192.168.1.35
#1565913732
ping 192.168.1.33
#1565913732
python3 wifiloggingtest.py 
#1565913732
ping 192.168.1.33
#1565913732
vim wifiloggingtest.py 
#1565913732
cd wires
#1565913732
ls
#1565913732
cd tritonuas/wires/
#1565913732
ls
#1565913732
cd wifibenchmarking/
#1565913732
ls
#1565913732
vim flightgraph.py 
#1565913732
vim wifiperf.sh 
#1565913732
python wifiloggingtest.py 
#1565913732
vim ping_out.sh 
#1565913732
vim wifiperf.sh 
#1565913732
vim wifiloggingtest.py 
#1565913732
g status
#1565913732
g add .
#1565913732
g status
#1565913732
g commit -m "bandwidth logs
#1565913732
g commit -m "bandwidth logs"
#1565913732
g push
#1565913732
grep -i gtk *
#1565913732
grep gtk *
#1565913732
grep Gtk *
#1565913732
grep TopDown *
#1565913732
grep create_visualization *
#1565913732
cd ../..
#1565913732
ls
#1565913732
vim Pipfile
#1565913732
vim Pipfile.lock 
#1565913732
python
#1565913732
ls
#1565913732
sudo ./tagpush.py -i -r tritonuas/loggo tritonuas/loggo-webserver
#1565913732
ls
#1565913732
sudo make
#1565913732
sudo docker ps
#1565913732
sudo docker kill bdc
#1565913732
sudo docker rm bdc
#1565913732
sudo docker ps
#1565913732
sudo docker ps -a
#1565913732
sudo docker rm f47 695 0c4 547
#1565913732
sudo docker ps -a
#1565913732
glide list
#1565913732
ls
#1565913732
vim generateobs.py 
#1565913732
vim colors.json
#1565913732
tmux info
#1565913732
cd bin/
#1565913732
vim run-tmux.sh
#1565913732
vim mavwebsocket.py
#1565913732
sudo docker ps -a
#1565913732
vim p4.py
#1565913732
cd ../p5
#1565913732
vim p5.py
#1565913732
cd ../p6
#1565913732
vim p6.pu
#1565913732
vim p6.py
#1565913732
cd ../p7
#1565913732
vim p7.py
#1565913732
cd ../p8/
#1565913732
vim p8.py
#1565913732
git status
#1565913732
git add ../p7
#1565913732
cd ../p9
#1565913732
vim p9.py
#1565913732
mkdir ../p10
#1565913732
cd ../p10
#1565913732
vim p10.py
#1565913732
mkdir ../p11
#1565913732
cd ../p11
#1565913732
vim p11.py
#1565913732
cd ../p12
#1565913732
vim p12.py
#1565913732
mkdir ../p13
#1565913732
cd ../p13
#1565913732
vim p13.py
#1565913732
mkdir ../p14
#1565913732
cd ../p14
#1565913732
vim p14.py
#1565913732
mkdir ../p15
#1565913732
cd ../p15
#1565913732
vim p15.py
#1565913732
mkdir ../p16
#1565913732
cd ../p16
#1565913732
vim p16.py
#1565913732
python p10.py 
#1565913732
git stauts
#1565913732
git status
#1565913732
git add .
#1565913732
git commit -m "p10"
#1565913732
cd ../p11
#1565913732
python p11.py 
#1565913732
git status
#1565913732
git add .
#1565913732
git commit -m "p11"w
#1565913732
git commit --amend "p11"
#1565913732
git commit --amend -m "p11"
#1565913732
git log
#1565913732
git diff
#1565913732
git status
#1565913732
git diff HEAD~
#1565913732
ls
#1565913732
mkdir ../p12
#1565913732
cd ../p12
#1565913732
g status
#1565913732
python p12.py 
#1565913732
g status
#1565913732
g add .
#1565913732
g status
#1565913732
g commit -m "p12"
#1565913732
cd ../p13
#1565913732
python p13.py 
#1565913732
[A
#1565913732
python p13.py 
#1565913732
cd ../p14
#1565913732
python p14.py 
#1565913732
g status
#1565913732
g add ../p13
#1565913732
g status
#1565913732
g commit -m "p13"
#1565913732
g add .
#1565913732
g status
#1565913732
g commit -m "p14"
#1565913732
cd ../p15
#1565913732
python p15.py 
#1565913732
g status
#1565913732
g add .
#1565913732
g commit -m p15
#1565913732
cd ../p16
#1565913732
python p16.py 
#1565913732
g status
#1565913732
g add .
#1565913732
g commit -m p16
#1565913732
git log
#1565913732
ls
#1565913732
glide install
#1565913732
ls
#1565913732
go
#1565913732
glide
#1565913732
go build
#1565913732
git status
#1565913732
git diff
#1565913732
git status
#1565913732
g stash
#1565913732
git pull
#1565913732
git status
#1565913732
git stash pop
#1565913732
git status
#1565913732
vim Makefile 
#1565913732
vim Dockerfile 
#1565913732
vim glide
#1565913732
vim glide.lock 
#1565913732
git reset HEAD glide.lock
#1565913732
git status
#1565913732
vim glide.lock 
#1565913732
git checkout -- glide.lock
#1565913732
git status
#1565913732
vim Dockerfile 
#1565913732
g status
#1565913732
h diff
#1565913732
g diff
#1565913732
ls
#1565913732
tmux ls
#1565913732
./run_graphserver.sh 
#1565913732
vim docker-compose.test-loggo.yml
#1565913732
ls
#1565913732
git status
#1565913732
git diff
#1565913732
git status
#1565913732
git diff
#1565913732
ls
#1565913732
g statuds
#1565913732
g status
#1565913732
g diff
#1565913732
vim message.go 
#1565913732
vim Makefile
#1565913732
vim communicator.js
#1565913732
vim buildrepo.py
#1565913732
vim tagpush.py
#1565913732
cd compositions/generated/
#1565913732
ls
#1565913732
cd ../..
#1565913732
python mozart.py 
#1565913732
python mozart.py -l
#1565913732
ls compositions/generated/
#1565913732
python mozart.py -l
#1565913732
git status
#1565913732
git diff
#1565913732
./tagpush.py --ignore-pull --pull-only
#1565913732
python mozart.py --down
#1565913732
python mozart.py 
#1565913732
python mozart.py --down -l
#1565913732
python mozart.py --down all
#1565913732
sudo python mozart.py --down all
#1565913732
sudo python mozart.py loggo
#1565913732
sudo python mozart.py loggo -l
#1565913732
sudo python mozart.py test-loggo
#1565913732
sudo python mozart.py test-loggo --down
#1565913732
git status
#1565913732
git diff
#1565913732
git status
#1565913732
git commit -am "makefile, changed shebangs, added a warning in tagpush, added ottopilot in config"
#1565913732
git status
#1565913732
vim .gitignore 
#1565913732
git status
#1565913732
git add .gitignore 
#1565913732
git commit -m "gitignore"
#1565913732
git status
#1565913732
git add mozart.py 
#1565913732
git status
#1565913732
git commit -m "runs and lists generated docker composes"
#1565913732
git status
#1565913732
git log
#1565913732
grep -r 248
#1565913732
vim gridworld_backup.py
#1565913732
git diff methods.py
#1565913732
cd ../../pa4/
#1565913732
ls
#1565913732
cd w19pa4/
#1565913732
ls
#1565913732
vim blackjack.py 
#1565913732
cd ../mission-faker/
#1565913732
ls
#1565913732
cd mission_faker/
#1565913732
ls
#1565913732
g status
#1565913732
rm proj.py test.py 
#1565913732
ls
#1565913732
cd ..
#1565913732
g status
#1565913732
g add .gitignore
#1565913732
g commit -m "gitignore"
#1565913732
g push
#1565913732
cd mission_faker/
#1565913732
pipenv run python generateobs.py 
#1565913732
cd ..
#1565913732
ls
#1565913732
cd src/
#1565913732
ls
#1565913732
pipenv run python main.py 
#1565913732
tmux attach -t themes
#1565913732
tmux ls
#1565913732
tmux attach -t euler
#1565913732
g status
#1565913732
ls
#1565913732
tmux ls
#1565913732
tmux attach -t mcts
#1565913732
ls
#1565913732
python gomoku.py 
#1565913732
g status
#1565913732
g diff
#1565913732
python gomoku.py 
#1565913732
python gomoku.py 
#1565913732
git status
#1565913732
ls
#1565913732
cd w19pa3/
#1565913732
rm mcts2_5_1_2.py 
#1565913732
diff mcts2_1.py mcts2_1_5_2.py
#1565913732
diff mcts2_1_5_1.py mcts2_1_5_2.py
#1565913732
diff mcts2_1_5_1.py mcts2_1_5_1_1.py
#1565913732
vim board.py
#1565913732
cd ../path-
#1565913732
cd ../path-viz-tools/
#1565913732
ls
#1565913732
cd src/
#1565913732
ls
#1565913732
vim setup.py 
#1565913732
cd ..
#1565913732
pipenv run python src/main.py 
#1565913732
ls
#1565913732
git status
#1565913732
g branch
#1565913732
g checkout mat-ordered-waypoints
#1565913732
g status
#1565913732
pipenv run python src/main.py 
#1565913732
cd src/
#1565913732
pipenv run python src/main.py 
#1565913732
pipenv run python main.py 
#1565913732
cp ~/tritonuas/mission-faker/mission_faker/generated/compmission_2018.json data/
#1565913732
pipenv run python main.py 
#1565913732
git status
#1565913732
git add data/default_format.json edric/datatypes.py edric/viz.py data/compmission_2018.json 
#1565913732
git status
#1565913732
git commit -m 
#1565913732
git commit -m "working static obs"
#1565913732
git push
#1565913732
cp ~/tritonuas/mission-faker/mission_faker/generated/compmission_2018.json data/
#1565913732
ls
#1565913732
pipenv run python main.py 
#1565913732
g status
#1565913732
g diff
#1565913732
pipenv run python main.py 
#1565913732
ls
#1565913732
g status
#1565913732
g fetch
#1565913732
g status
#1565913732
pipenv run python main.py 
#1565913732
g log
#1565913732
g status
#1565913732
g branch
#1565913732
git branch -d master
#1565913732
g status
#1565913732
g branch
#1565913732
g checkout -b master
#1565913732
g status
#1565913732
g push
#1565913732
g push --set-upstream origin master
#1565913732
g log
#1565913732
g status
#1565913732
g add edric/viz.py 
#1565913732
g commit -m "fill circles for obs"
#1565913732
g push
#1565913732
g status
#1565913732
g diff
#1565913732
g status
#1565913732
g add edric/viz.py 
#1565913732
g commit -m "less clutter when plotting obs"
#1565913732
g push
#1565913732
git branch
#1565913732
g checkout ottoj-add-path
#1565913732
g log
#1565913732
g checkout ottoj-add-path
#1565913732
g fetch
#1565913732
g checkout ottoj-add-path
#1565913732
ls
#1565913732
cd src/
#1565913732
ls
#1565913732
cd edric/
#1565913732
ls
#1565913732
vim datatypes.py 
#1565913732
ls
#1565913732
pipenv run ./run_mavserver.py 
#1565913732
vim Dockerfile
#1565913732
:e
#1565913732
vim Dockerfile
#1565913732
vim _common.scss
#1565913732
cd ..
#1565913732
ls
#1565913732
cd gtk-3.0/
#1565913732
ls
#1565913732
vim gtk.css 
#1565913732
ls
#1565913732
vim gtkvim gtk-widgets-assets.css 
#1565913732
vim gtk-widgets-assets.css 
#1565913732
tmux ls
#1565913732
tmux attach -t tuas
#1565913732
tmux ls
#1565913732
vim Makefile
#1565913732
python gomoku.py 
#1565913732
l
#1565913732
rm board*
#1565913732
ls
#1565913732
rm mcts*
#1565913732
ls
#1565913732
rm gomoku.py 
#1565913732
rm randplay.py*
#1565913732
ls
#1565913732
top
#1565913732
ls
#1565913732
pike
