#1565913732
get-youtube-mp3.sh https://www.youtube.com/watch?v=_yULvFGehuI
#1565913732
get-youtube-mp3.sh https://www.youtube.com/watch?v=luDkM5a52eI
#1565913732
get-youtube-mp3.sh https://www.youtube.com/watch?v=RGLYShwtCoE
#1565913732
youtube-dl -F https://www.youtube.com/watch?v=jn1GFo_wads
#1565913732
youtube-dl -F https://www.youtube.com/watch?v=tVbzOT_w8-A
#1565913732
get-youtube-mp3.sh https://www.youtube.com/watch?v=tVbzOT_w8-A
#1565913732
get-youtube-mp3.sh https://www.youtube.com/watch?v=IBKt3WSfRbA
#1565913732
get-youtube-mp3.sh https://www.youtube.com/watch?v=x9Eoxcv35Ww
#1565913732
man rsync
#1565913732
ls
#1565913732
rsync -ahP DCIM /media/mat/disk/
#1565913732
ls
#1565913732
rsync -r ~/Music .
#1565913732
rsync --progress -r ~/Music .
#1565913732
rsync -ahP ~/Music .
#1565913732
kill 1498
#1565913732
sudo kill 1498
#1565913732
top
#1565913732
get-youtube-mp3.sh https://www.youtube.com/watch?v=dQzNowD82aU
#1565913732
get-youtube-mp3.sh https://www.youtube.com/watch?v=U9Im71aNhYA
#1565913732
g diff .
#1565913732
g checkout -- test_generator.py 
#1565913732
g status
#1565913732
g log
#1565913732
cd mission_faker/
#1565913732
s
#1565913732
ls
#1565913732
vim test_generator.py 
#1565913732
ls
#1565913732
cd ~/tritonuas/mission-faker/
#1565913732
echo $TKPATH
#1565913732
ls
#1565913732
cd mission_faker/
#1565913732
ls
#1565913732
pipenv run python test.py
#1565913732
echo $TKPATH
#1565913732
pipenv run python test.py
#1565913732
pipenv 
#1565913732
pipenv shell
#1565913732
echo $TKPATH
#1565913732
cd ..
#1565913732
ls
#1565913732
vim Pipfile
#1565913732
vim BUILD 
#1565913732
ls
#1565913732
ls -a
#1565913732
vim .python-version 
#1565913732
vim Pipfile.lock 
#1565913732
pipenv
#1565913732
git status
#1565913732
pipenv
#1565913732
pipenv uninstall matplotlib
#1565913732
pipenv --rm
#1565913732
g status
#1565913732
pipenv sync
#1565913732
vim Pipfile
#1565913732
cd mission_faker/
#1565913732
pipenv run python test.py 
#1565913732
pipenv install matplotlib
#1565913732
pipenv run python test.py 
#1565913732
cd ..
#1565913732
vim Pipfile
#1565913732
pipenv uninstall matplotlib
#1565913732
ls
#1565913732
cd mission_faker/
#1565913732
ls
#1565913732
pipenv run python generateobs.py 
#1565913732
git status
#1565913732
g diff ../Pipfile
#1565913732
g diff ../Pipfile.lock 
#1565913732
g status
#1565913732
g add ../Pipfile.lock compmission_2018.json generateobs.py tripoly.py 
#1565913732
g commit -m "min/max sizes for obs, better distribution of obstacles
#1565913732
g commit -m "min/max sizes for obs, better distribution of obstacles"
#1565913732
pipenv run python generateobs.py 
#1565913732
git status
#1565913732
git diff
#1565913732
g
#1565913732
g status
#1565913732
g commit -a
#1565913732
g status
#1565913732
g push
#1565913732
g push --set-upstream origin mat-genobs
#1565913732
cd ..
#1565913732
g diff mainline .
#1565913732
g status
#1565913732
git status
#1565913732
git diff
#1565913732
g diff
#1565913732
grep "print(" edric/*
#1565913732
python
#1565913732
pipenv run python
#1565913732
ls -a
#1565913732
cd ..
#1565913732
ls -a
#1565913732
vim .python-version 
#1565913732
vim Pipfile
#1565913732
cd src/
#1565913732
cp ~/tritonuas/mission-faker/mission_faker/generated/compmission_2018.json data/
#1565913732
git status
#1565913732
cp ~/tritonuas/mission-faker/mission_faker/generated/compmission_2018.json data/
#1565913732
cd src/data/
#1565913732
ls
#1565913732
vim compmission.json 
#1565913732
vim .gitignore
#1565913732
ls
#1565913732
cd data/
#1565913732
cp ~/tritonuas/mission-faker/mission_faker/generated/compmission_2018.json .
#1565913732
ls
#1565913732
g status
#1565913732
g add compmission_2018.json 
#1565913732
g commit -m "compmission_2018.json w/ autogenerated static obs from mission-faker"
#1565913732
g status
#1565913732
g diff
#1565913732
g status
#1565913732
g commit -a
#1565913732
g status
#1565913732
g push
#1565913732
top
#1565913732
python p1.py 
#1565913732
vim p4.py 
#1565913732
cd ..
#1565913732
cd p2/
#1565913732
ls
#1565913732
vim p2.py 
#1565913732
cd ../p1
#1565913732
ls
#1565913732
vim p1.py 
#1565913732
cd ../p5
#1565913732
ls
#1565913732
vim p5.py 
#1565913732
cd ../p6
#1565913732
ls
#1565913732
vim p6.py 
#1565913732
cd ../p7
#1565913732
vim 
#1565913732
vim p7.py 
#1565913732
cd ../p8/
#1565913732
vim p8.py 
#1565913732
cd ../p11
#1565913732
vim p11.py 
#1565913732
python
#1565913732
python p10.py 
#1565913732
g status
#1565913732
g diff
#1565913732
g commit -a
#1565913732
cd ../p10
#1565913732
vim p10.py 
#1565913732
vim docker-compose.edit.bak 
#1565913732
vim Makefile
#1565913732
python
#1565913732
python3
#1565913732
python
#1565913732
python
#1565913732
vim /etc/apt/apt.conf.d/20auto-upgrades 
#1565913732
sudo vim /etc/apt/apt.conf.d/20auto-upgrades 
#1565913732
top
#1565913732
vim blackjack.py
#1565913732
python
#1565913732
ping google.com
#1565913732
get-youtube-mp3.sh https://www.youtube.com/watch?v=19e2F_u8_eY
#1565913732
get-youtube-mp3.sh https://www.youtube.com/watch?v=QXGBYvMTgb0 "Pandrezz & L'indécis & j'san"
#1565913732
get-youtube-mp3.sh https://www.youtube.com/watch?v=BYqZvAzG404 "Pandrezz & L'indécis & j'san"
#1565913732
get-youtube-mp3.sh https://www.youtube.com/watch?v=ro0DQhcr2Jw "Pandrezz & L'indécis & j'san"
#1565913732
get-youtube-mp3.sh https://www.youtube.com/watch?v=IrUEqcJpqh0 "Pandrezz & L'indécis & j'san"
#1565913732
get-youtube-mp3.sh https://www.youtube.com/watch?v=augy9SY42fw "Cloudchord & Soul Food Horns"
#1565913732
get-youtube-mp3.sh https://www.youtube.com/watch?v=Ej_onDLqCPA "City Girl"
#1565913732
get-youtube-mp3.sh https://www.youtube.com/watch?v=JILfwu5AWIQ
#1565913732
get-youtube-mp3.sh https://www.youtube.com/watch?v=B1ZYRfK2v3E
#1565913732
get-youtube-mp3.sh https://www.youtube.com/watch?v=fM1S9S-Q2sU
#1565913732
get-youtube-mp3.sh https://www.youtube.com/watch?v=GhEdQUrfZ5I "Cage The Elephant"
#1565913732
get-youtube-mp3.sh https://www.youtube.com/watch?v=ygdVEIrVnIk
#1565913732
cd ..
#1565913732
ls
#1565913732
git clone git@github.com:tritonuas/py-planner.git
#1565913732
ls
#1565913732
cd py-planner/
#1565913732
ls
#1565913732
vim Dockerfile 
#1565913732
cd ..
#1565913732
ls
#1565913732
cd mapproxy/
#1565913732
ls
#1565913732
python
#1565913732
ls
#1565913732
python3 wifiloggingtest.py 
#1565913732
pinh 192.168.1.33
#1565913732
ping 192.168.1.33
#1565913732
python3 wifiloggingtest.py 
#1565913732
ls
#1565913732
mv beach_20190412_1 beach_20190412_073_1
#1565913732
mv beach_20190412_1.json beach_20190412_073_1.json
#1565913732
mv beach_20190412_3.json beach_20190412_073_3.json
#1565913732
mv beach_20190412_4.json beach_20190412_073_4.json
#1565913732
ls
#1565913732
mv beach_20190412_073_3.json beach_20190412_073_2.json
#1565913732
mv beach_20190412_073_4.json beach_20190412_073_3.json
#1565913732
ls
#1565913732
g status
#1565913732
mkdir 20190412_logs
#1565913732
cd 20190412_logs/
#1565913732
ls
#1565913732
cd ..
#1565913732
mv beach_20190412_0* 20190412_logs/
#1565913732
cd 20190412_logs/
#1565913732
ls
#1565913732
cd ..
#1565913732
l
#1565913732
g status
#1565913732
g add .
#1565913732
g status
#1565913732
g commit -m "wifi rssi logging"
#1565913732
g push
#1565913732
g pull
#1565913732
g log
#1565913732
g pull
#1565913732
g push
#1565913732
cd ..
#1565913732
ls
#1565913732
cd wires/
#1565913732
ls
#1565913732
cd wifibenchmarking/
#1565913732
ls
#1565913732
vim wifiloggingtest.py 
#1565913732
cd wifi_logs/
#1565913732
ls
#1565913732
vim outside_10mhz.json 
#1565913732
cd ..
#1565913732
ls
#1565913732
python wifiloggingtest.py 
#1565913732
python3 wifiloggingtest.py 
#1565913732
ping 192.168.1.35
#1565913732
ping 192.168.1.33
#1565913732
python3 wifiloggingtest.py 
#1565913732
vim wifiloggingtest.py 
#1565913732
python3 wifiloggingtest.py 
#1565913732
vim wifiloggingtest.py 
#1565913732
ping 192.168.1.33
#1565913732
ping 192.168.1.35
#1565913732
ping 192.168.1.33
#1565913732
ping 192.168.1.35
#1565913732
ping 192.168.1.33
#1565913732
ping 192.168.1.35
#1565913732
ping 192.168.1.33
#1565913732
python3 wifiloggingtest.py 
#1565913732
ping 192.168.1.33
#1565913732
vim wifiloggingtest.py 
#1565913732
cd wires
#1565913732
ls
#1565913732
cd tritonuas/wires/
#1565913732
ls
#1565913732
cd wifibenchmarking/
#1565913732
ls
#1565913732
vim flightgraph.py 
#1565913732
vim wifiperf.sh 
#1565913732
python wifiloggingtest.py 
#1565913732
vim ping_out.sh 
#1565913732
vim wifiperf.sh 
#1565913732
vim wifiloggingtest.py 
#1565913732
g status
#1565913732
g add .
#1565913732
g status
#1565913732
g commit -m "bandwidth logs
#1565913732
g commit -m "bandwidth logs"
#1565913732
g push
#1565913732
grep -i gtk *
#1565913732
grep gtk *
#1565913732
grep Gtk *
#1565913732
grep TopDown *
#1565913732
grep create_visualization *
#1565913732
cd ../..
#1565913732
ls
#1565913732
vim Pipfile
#1565913732
vim Pipfile.lock 
#1565913732
python
#1565913732
ls
#1565913732
sudo ./tagpush.py -i -r tritonuas/loggo tritonuas/loggo-webserver
#1565913732
ls
#1565913732
sudo make
#1565913732
sudo docker ps
#1565913732
sudo docker kill bdc
#1565913732
sudo docker rm bdc
#1565913732
sudo docker ps
#1565913732
sudo docker ps -a
#1565913732
sudo docker rm f47 695 0c4 547
#1565913732
sudo docker ps -a
#1565913732
glide list
#1565913732
ls
#1565913732
vim generateobs.py 
#1565913732
vim colors.json
#1565913732
tmux info
#1565913732
cd bin/
#1565913732
vim run-tmux.sh
#1565913732
vim mavwebsocket.py
#1565913732
sudo docker ps -a
#1565913732
vim p4.py
#1565913732
cd ../p5
#1565913732
vim p5.py
#1565913732
cd ../p6
#1565913732
vim p6.pu
#1565913732
vim p6.py
#1565913732
cd ../p7
#1565913732
vim p7.py
#1565913732
cd ../p8/
#1565913732
vim p8.py
#1565913732
git status
#1565913732
git add ../p7
#1565913732
cd ../p9
#1565913732
vim p9.py
#1565913732
mkdir ../p10
#1565913732
cd ../p10
#1565913732
vim p10.py
#1565913732
mkdir ../p11
#1565913732
cd ../p11
#1565913732
vim p11.py
#1565913732
cd ../p12
#1565913732
vim p12.py
#1565913732
mkdir ../p13
#1565913732
cd ../p13
#1565913732
vim p13.py
#1565913732
mkdir ../p14
#1565913732
cd ../p14
#1565913732
vim p14.py
#1565913732
mkdir ../p15
#1565913732
cd ../p15
#1565913732
vim p15.py
#1565913732
mkdir ../p16
#1565913732
cd ../p16
#1565913732
vim p16.py
#1565913732
python p10.py 
#1565913732
git stauts
#1565913732
git status
#1565913732
git add .
#1565913732
git commit -m "p10"
#1565913732
cd ../p11
#1565913732
python p11.py 
#1565913732
git status
#1565913732
git add .
#1565913732
git commit -m "p11"w
#1565913732
git commit --amend "p11"
#1565913732
git commit --amend -m "p11"
#1565913732
git log
#1565913732
git diff
#1565913732
git status
#1565913732
git diff HEAD~
#1565913732
ls
#1565913732
mkdir ../p12
#1565913732
cd ../p12
#1565913732
g status
#1565913732
python p12.py 
#1565913732
g status
#1565913732
g add .
#1565913732
g status
#1565913732
g commit -m "p12"
#1565913732
cd ../p13
#1565913732
python p13.py 
#1565913732
[A
#1565913732
python p13.py 
#1565913732
cd ../p14
#1565913732
python p14.py 
#1565913732
g status
#1565913732
g add ../p13
#1565913732
g status
#1565913732
g commit -m "p13"
#1565913732
g add .
#1565913732
g status
#1565913732
g commit -m "p14"
#1565913732
cd ../p15
#1565913732
python p15.py 
#1565913732
g status
#1565913732
g add .
#1565913732
g commit -m p15
#1565913732
cd ../p16
#1565913732
python p16.py 
#1565913732
g status
#1565913732
g add .
#1565913732
g commit -m p16
#1565913732
git log
#1565913732
ls
#1565913732
glide install
#1565913732
ls
#1565913732
go
#1565913732
glide
#1565913732
go build
#1565913732
git status
#1565913732
git diff
#1565913732
git status
#1565913732
g stash
#1565913732
git pull
#1565913732
git status
#1565913732
git stash pop
#1565913732
git status
#1565913732
vim Makefile 
#1565913732
vim Dockerfile 
#1565913732
vim glide
#1565913732
vim glide.lock 
#1565913732
git reset HEAD glide.lock
#1565913732
git status
#1565913732
vim glide.lock 
#1565913732
git checkout -- glide.lock
#1565913732
git status
#1565913732
vim Dockerfile 
#1565913732
g status
#1565913732
h diff
#1565913732
g diff
#1565913732
ls
#1565913732
tmux ls
#1565913732
./run_graphserver.sh 
#1565913732
vim docker-compose.test-loggo.yml
#1565913732
ls
#1565913732
git status
#1565913732
git diff
#1565913732
git status
#1565913732
git diff
#1565913732
ls
#1565913732
g statuds
#1565913732
g status
#1565913732
g diff
#1565913732
vim message.go 
#1565913732
vim Makefile
#1565913732
vim communicator.js
#1565913732
vim buildrepo.py
#1565913732
vim tagpush.py
#1565913732
cd compositions/generated/
#1565913732
ls
#1565913732
cd ../..
#1565913732
python mozart.py 
#1565913732
python mozart.py -l
#1565913732
ls compositions/generated/
#1565913732
python mozart.py -l
#1565913732
git status
#1565913732
git diff
#1565913732
./tagpush.py --ignore-pull --pull-only
#1565913732
python mozart.py --down
#1565913732
python mozart.py 
#1565913732
python mozart.py --down -l
#1565913732
python mozart.py --down all
#1565913732
sudo python mozart.py --down all
#1565913732
sudo python mozart.py loggo
#1565913732
sudo python mozart.py loggo -l
#1565913732
sudo python mozart.py test-loggo
#1565913732
sudo python mozart.py test-loggo --down
#1565913732
git status
#1565913732
git diff
#1565913732
git status
#1565913732
git commit -am "makefile, changed shebangs, added a warning in tagpush, added ottopilot in config"
#1565913732
git status
#1565913732
vim .gitignore 
#1565913732
git status
#1565913732
git add .gitignore 
#1565913732
git commit -m "gitignore"
#1565913732
git status
#1565913732
git add mozart.py 
#1565913732
git status
#1565913732
git commit -m "runs and lists generated docker composes"
#1565913732
git status
#1565913732
git log
#1565913732
grep -r 248
#1565913732
vim gridworld_backup.py
#1565913732
git diff methods.py
#1565913732
cd ../../pa4/
#1565913732
ls
#1565913732
cd w19pa4/
#1565913732
ls
#1565913732
vim blackjack.py 
#1565913732
cd ../mission-faker/
#1565913732
ls
#1565913732
cd mission_faker/
#1565913732
ls
#1565913732
g status
#1565913732
rm proj.py test.py 
#1565913732
ls
#1565913732
cd ..
#1565913732
g status
#1565913732
g add .gitignore
#1565913732
g commit -m "gitignore"
#1565913732
g push
#1565913732
cd mission_faker/
#1565913732
pipenv run python generateobs.py 
#1565913732
cd ..
#1565913732
ls
#1565913732
cd src/
#1565913732
ls
#1565913732
pipenv run python main.py 
#1565913732
tmux attach -t themes
#1565913732
tmux ls
#1565913732
tmux attach -t euler
#1565913732
g status
#1565913732
ls
#1565913732
tmux ls
#1565913732
tmux attach -t mcts
#1565913732
ls
#1565913732
python gomoku.py 
#1565913732
g status
#1565913732
g diff
#1565913732
python gomoku.py 
#1565913732
python gomoku.py 
#1565913732
git status
#1565913732
ls
#1565913732
cd w19pa3/
#1565913732
rm mcts2_5_1_2.py 
#1565913732
diff mcts2_1.py mcts2_1_5_2.py
#1565913732
diff mcts2_1_5_1.py mcts2_1_5_2.py
#1565913732
diff mcts2_1_5_1.py mcts2_1_5_1_1.py
#1565913732
vim board.py
#1565913732
cd ../path-
#1565913732
cd ../path-viz-tools/
#1565913732
ls
#1565913732
cd src/
#1565913732
ls
#1565913732
vim setup.py 
#1565913732
cd ..
#1565913732
pipenv run python src/main.py 
#1565913732
ls
#1565913732
git status
#1565913732
g branch
#1565913732
g checkout mat-ordered-waypoints
#1565913732
g status
#1565913732
pipenv run python src/main.py 
#1565913732
cd src/
#1565913732
pipenv run python src/main.py 
#1565913732
pipenv run python main.py 
#1565913732
cp ~/tritonuas/mission-faker/mission_faker/generated/compmission_2018.json data/
#1565913732
pipenv run python main.py 
#1565913732
git status
#1565913732
git add data/default_format.json edric/datatypes.py edric/viz.py data/compmission_2018.json 
#1565913732
git status
#1565913732
git commit -m 
#1565913732
git commit -m "working static obs"
#1565913732
git push
#1565913732
cp ~/tritonuas/mission-faker/mission_faker/generated/compmission_2018.json data/
#1565913732
ls
#1565913732
pipenv run python main.py 
#1565913732
g status
#1565913732
g diff
#1565913732
pipenv run python main.py 
#1565913732
ls
#1565913732
g status
#1565913732
g fetch
#1565913732
g status
#1565913732
pipenv run python main.py 
#1565913732
g log
#1565913732
g status
#1565913732
g branch
#1565913732
git branch -d master
#1565913732
g status
#1565913732
g branch
#1565913732
g checkout -b master
#1565913732
g status
#1565913732
g push
#1565913732
g push --set-upstream origin master
#1565913732
g log
#1565913732
g status
#1565913732
g add edric/viz.py 
#1565913732
g commit -m "fill circles for obs"
#1565913732
g push
#1565913732
g status
#1565913732
g diff
#1565913732
g status
#1565913732
g add edric/viz.py 
#1565913732
g commit -m "less clutter when plotting obs"
#1565913732
g push
#1565913732
git branch
#1565913732
g checkout ottoj-add-path
#1565913732
g log
#1565913732
g checkout ottoj-add-path
#1565913732
g fetch
#1565913732
g checkout ottoj-add-path
#1565913732
ls
#1565913732
cd src/
#1565913732
ls
#1565913732
cd edric/
#1565913732
ls
#1565913732
vim datatypes.py 
#1565913732
ls
#1565913732
pipenv run ./run_mavserver.py 
#1565913732
vim Dockerfile
#1565913732
:e
#1565913732
vim Dockerfile
#1565913732
vim _common.scss
#1565913732
cd ..
#1565913732
ls
#1565913732
cd gtk-3.0/
#1565913732
ls
#1565913732
vim gtk.css 
#1565913732
ls
#1565913732
vim gtkvim gtk-widgets-assets.css 
#1565913732
vim gtk-widgets-assets.css 
#1565913732
tmux ls
#1565913732
tmux attach -t tuas
#1565913732
tmux ls
#1565913732
vim Makefile
#1565913732
python gomoku.py 
#1565913732
l
#1565913732
rm board*
#1565913732
ls
#1565913732
rm mcts*
#1565913732
ls
#1565913732
rm gomoku.py 
#1565913732
rm randplay.py*
#1565913732
ls
#1565913732
top
#1565913732
vim blackjack.py
#1565913732
get-youtube-mp3.sh https://www.youtube.com/watch?v=2MsQQ4OAyc0
#1565913732
get-youtube-mp3.sh https://www.youtube.com/watch?v=gr-Q7l3Z054
#1565913732
vim message.go 
#1565913732
ls
#1565913732
man glide
#1565913732
glide help
#1565913732
glide install help
#1565913732
glide install -h
#1565913732
ls
#1565913732
cd go-mavlink/
#1565913732
ls
#1565913732
git status
#1565913732
user
#1565913732
ls asdf
#1565913732
man git-fetch
#1565913732
echo $?
#1565913732
ls asdf
#1565913732
echo $?
#1565913732
cd go-mavlink/
#1565913732
git pull --dry-run
#1565913732
git fetch -v --dry-run
#1565913732
git fetch -v --dry-run master
#1565913732
git fetch -v --dry-run origin/master
#1565913732
git fetch -v --dry-run
#1565913732
top
#1565913732
sudo docker ps
#1565913732
cd
#1565913732
ls
#1565913732
cd gopath/
#1565913732
ls
#1565913732
cd src/
#1565913732
ls
#1565913732
cd github.com/
#1565913732
ls
#1565913732
cd tritonuas/
#1565913732
ls
#1565913732
ls -a
#1565913732
cd
#1565913732
cd ..
#1565913732
ls
#1565913732
cd broach/
#1565913732
ls
#1565913732
cd tritonuas/
#1565913732
ls
#1565913732
cd god/
#1565913732
ls
#1565913732
cd missions/
#1565913732
ls
#1565913732
cd
#1565913732
cd tritonuas/god/missions/
#1565913732
ls
#1565913732
cd ..
#1565913732
ls
#1565913732
cd protos/
#1565913732
ls
#1565913732
cd interop/
#1565913732
ls
#1565913732
vim mission_edit.proto 
#1565913732
cd
#1565913732
cd cse/
#1565913732
ls
#1565913732
cd 
#1565913732
cd Documents/CSE\ 127/hw/
#1565913732
ls
#1565913732
cd hw2/
#1565913732
ls
#1565913732
cd cse127-hw2/
#1565913732
ls
#1565913732
vim Makefile 
#1565913732
cd /home/mat/gopath/src/github.com/tritonuas/
#1565913732
ls
#1565913732
rm -r *
#1565913732
rm -rf *
#1565913732
ls
#1565913732
rm -rf .*
#1565913732
ls
#1565913732
ls -a
#1565913732
cd ..
#1565913732
cd tritonuas/
#1565913732
ls
#1565913732
cd hub/
#1565913732
ls
#1565913732
cd Downloads/
#1565913732
sudo tar -C /usr/lib/go-1.12 -xzf go1.12.4.linux-amd64.tar.gz 
#1565913732
man ln
#1565913732
cd /usr/local/
#1565913732
ls
#1565913732
which go
#1565913732
cd src/
#1565913732
ls
#1565913732
cd ..
#1565913732
ls
#1565913732
cd lib/
#1565913732
ls
#1565913732
cd ..
#1565913732
ls
#1565913732
cd /usr/bin/
#1565913732
ls
#1565913732
ls -l go
#1565913732
cd ../lib
#1565913732
ls
#1565913732
ls -l go
#1565913732
cd go-1.6/
#1565913732
ls
#1565913732
cd ..
#1565913732
man tar
#1565913732
mkdir go-1.12
#1565913732
sudo mkdir go-1.12
#1565913732
ls -l go-1.12/
#1565913732
ls -ld go-1.12/
#1565913732
ls go-1.12/
#1565913732
cd go-1.12/
#1565913732
ls
#1565913732
mv go/* .
#1565913732
sudo mv go/* .
#1565913732
ls
#1565913732
cd go/
#1565913732
ls
#1565913732
cd ..
#1565913732
rmdir go
#1565913732
sudo rmdir go
#1565913732
ls
#1565913732
cd ..
#1565913732
ls -l go
#1565913732
ln -sf go-1.12 go
#1565913732
sudo ln -sf go-1.12 go
#1565913732
ls -l go
#1565913732
ls -l go-1.12/
#1565913732
ls -l g*
#1565913732
ls -l go
#1565913732
ls
#1565913732
sudo ln -sf go-1.12 go
#1565913732
ls -l go
#1565913732
cd go
#1565913732
ls
#1565913732
ls -l go-1.12 
#1565913732
cd go-1.12
#1565913732
rm go-1.12 
#1565913732
sudo rm go-1.12 
#1565913732
ls
#1565913732
cd ..
#1565913732
sudo ln -sf go-1.12 ./go
#1565913732
ls -l go
#1565913732
ls -l go-1.6/
#1565913732
sudo rm go-1.6/go-1.12 
#1565913732
sudo rm go
#1565913732
sudo ln -sf go-1.12 go
#1565913732
ls -l go
#1565913732
which go
#1565913732
ls -l /usr/bin/go
#1565913732
sudo -sf ln go/bin/go /usr/bin/go
#1565913732
sudo ln -sf go/bin/go /usr/bin/go
#1565913732
ls -l /usr/bin/go
#1565913732
sudo ln -sf $(pwd)/go/bin/go /usr/bin/go
#1565913732
ls -l /usr/bin/go
#1565913732
which go
#1565913732
go 
#1565913732
go version
#1565913732
g status
#1565913732
cd
#1565913732
cd gopath/bin/
#1565913732
ls
#1565913732
cd..
#1565913732
ls
#1565913732
cd ..
#1565913732
ls
#1565913732
cd src/
#1565913732
ls
#1565913732
cd github.com/tritonuas/hub/
#1565913732
ls
#1565913732
t
#1565913732
cd bin/
#1565913732
l
#1565913732
chmod +x run-tmux.sh 
#1565913732
cd
#1565913732
t
#1565913732
tmux ls
#1565913732
tmux attach -t 0
#1565913732
tmux attach -t mcts
#1565913732
cd ../..
#1565913732
ls
#1565913732
sudo make down
#1565913732
ls
#1565913732
cd ..
#1565913732
sudo docker ps
#1565913732
sudo docker ps -a
#1565913732
sudo docker rm $(docker ps -aq)
#1565913732
sudo docker rm $(sudo docker ps -aq)
#1565913732
sudo docker ps -a
#1565913732
python
#1565913732
ls
#1565913732
python
#1565913732
jupyter notebook .
#1565913732
python p3.py 
#1565913732
vim p3.py
#1565913732
sudo apt update
#1565913732
sudo apt list --upgradable
#1565913732
get-youtube-mp3.sh https://www.youtube.com/watch?v=m73-fDp7GNE
#1565913732
get-youtube-mp3.sh https://www.youtube.com/watch?v=yBgeiJKQZk8
#1565913732
get-youtube-mp3.sh https://www.youtube.com/watch?v=6i68gwWxAZ0
#1565913732
python
#1565913732
ls
#1565913732
git clone git://git.savannah.gnu.org/gnugo.git
#1565913732
cd gnugo/
#1565913732
ls
#1565913732
vim README 
#1565913732
vim INSTALL 
#1565913732
./configure 
#1565913732
make
#1565913732
ls
#1565913732
cd interface/
#1565913732
ls
#1565913732
./gnugo 
#1565913732
ls
#1565913732
cd GoImage/
#1565913732
ls
#1565913732
cd ..
#1565913732
cd gtp_examples/
#1565913732
ls
#1565913732
vim README 
#1565913732
vim twogtp.py 
#1565913732
python twogtp.py 
#1565913732
tmux new -s go
#1565913732
tmux ls
#1565913732
tmux attach -t euler
#1565913732
tmux ls
#1565913732
haskell
#1565913732
sudo add-apt-repository -y ppa:hvr/ghc
#1565913732
sudo apt update
#1565913732
sudo apt-get install -y cabal-install-XXX ghc-YYY
#1565913732
sudo apt install cabal-install
#1565913732
sudo apt install haskell-platform
#1565913732
ghc
#1565913732
cd Downloads/
#1565913732
ls
#1565913732
ghc Go.hs 
#1565913732
ls
#1565913732
man sudo
#1565913732
echo $HOME
#1565913732
vim .bashrc 
#1565913732
python
#1565913732
pyenv global 3.6.7
#1565913732
python
#1565913732
python2
#1565913732
which python
#1565913732
pyenv which python
#1565913732
pyenv which python2
#1565913732
pyenv whence python2
#1565913732
python2.7
#1565913732
pyenv global 2.7.15
#1565913732
python
#1565913732
pyenv which pip
#1565913732
pip uninstall numpy
#1565913732
python
#1565913732
python -m pip uninstall numpy
#1565913732
sudo -H python -m pip uninstall numpy
#1565913732
sudo python -m pip uninstall numpy
#1565913732
sudo -H python -m pip uninstall numpy
#1565913732
sudo -H python -m pip install numpy
#1565913732
python
#1565913732
sudo -H python -m pip uninstall numpy
#1565913732
sudo -H python -m pip install numpy
#1565913732
python
#1565913732
cd /home/mat/.local/lib/python2.7/
#1565913732
ls
#1565913732
cd site-packages/
#1565913732
ls
#1565913732
mv numpy ~/
#1565913732
ls
#1565913732
mv numpy-1.15.2.dist-info/ ~/
#1565913732
mv numpy-1.16.2.dist-info/ ~/
#1565913732
ls
#1565913732
cd
#1565913732
ls
#1565913732
rm numpy*
#1565913732
rm -r numpy*
#1565913732
ls
#1565913732
python
#1565913732
pyenv which python
#1565913732
pip install numpy
#1565913732
sudo -H python -m pip install numpy
#1565913732
python
#1565913732
sudo -H python -m pip uninstall numpy
#1565913732
pyenv
#1565913732
pyenv rehash
#1565913732
sudo -H python -m pip uninstall numpy
#1565913732
sudo -H python -m pip install numpy
#1565913732
python
#1565913732
sudo -H python -m pip uninstall numpy
#1565913732
python
#1565913732
sudo -H python -m pip uninstall numpy
#1565913732
python
#1565913732
sudo -H python -m pip uninstall numpy
#1565913732
python
#1565913732
pyenv global 3.6.7
#1565913732
python
#1565913732
python
#1565913732
pyenv which pip
#1565913732
which pip
#1565913732
pyenv
#1565913732
pyenv commands
#1565913732
pyenv help
#1565913732
pyenv help root
#1565913732
pip install numpy
#1565913732
sudo -H pip install numpy
#1565913732
sudo -H python -m pip install numpy
#1565913732
python
#1565913732
sudo -H python -m pip uninstall numpy
#1565913732
pyenv global system
#1565913732
python
#1565913732
sudo -H python -m pip uninstall numpy
#1565913732
sudo -H python -m pip install numpy
#1565913732
python
#1565913732
pyenv global 2.7.15
#1565913732
python
#1565913732
pyenv global system
#1565913732
python
#1565913732
get-youtube-mp3.sh https://www.youtube.com/watch?v=CDkt7V4fRM4
#1565913732
get-youtube-mp3.sh https://www.youtube.com/watch?v=J97nyCXV4RE
#1565913732
get-youtube-mp3.sh https://www.youtube.com/watch?v=RhlajXQx9wM "Jerry Folk"
#1565913732
vim Go.hs 
#1565913732
ls
#1565913732
mkdir Go
#1565913732
ls
#1565913732
mv Go.hs Go
#1565913732
ls
#1565913732
ls
#1565913732
ghc 
#1565913732
ghc Go.hs 
#1565913732
ls
#1565913732
ghc -v
#1565913732
ghc Go.hs 
#1565913732
g status
#1565913732
vim .gitignore
#1565913732
g status
#1565913732
git add .gitignore 
#1565913732
git commit -m "ignore swp files"
#1565913732
g status
#1565913732
mkdir triangulation
#1565913732
mv * triangulation/
#1565913732
ls
#1565913732
ls triangulation/
#1565913732
cd triangulation/
#1565913732
cp ~/Downloads/triangulation.png .
#1565913732
ls
#1565913732
cd ..
#1565913732
g status
#1565913732
vim README.md
#1565913732
g status
#1565913732
vim README.md 
#1565913732
g add README.md 
#1565913732
g status
#1565913732
g commit -m "pantry is the name now"
#1565913732
g add triangulation/
#1565913732
g commit -m "triangulation, first in the pantry"
#1565913732
g status
#1565913732
cd ..
#1565913732
ls
#1565913732
mv pretty-cool-shapes/ pantry
#1565913732
cd pantry/
#1565913732
ls
#1565913732
git remote add origin git@github.com:itsmatho/pantry.git
#1565913732
git push -u origin master
#1565913732
ls
#1565913732
cd triangulation/
#1565913732
ls
#1565913732
cd ..
#1565913732
ls
#1565913732
mkdir night-sky
#1565913732
cd night-sky/
#1565913732
ls
#1565913732
vim night-sky.js
#1565913732
cd ../stripes/
#1565913732
ls
#1565913732
vim index.html 
#1565913732
ls
#1565913732
cd ..
#1565913732
l
#1565913732
g status
#1565913732
mkdir small-pools
#1565913732
cd small-pools/
#1565913732
ls
#1565913732
cp ../stripes/index.html .
#1565913732
ls
#1565913732
vim index.html 
#1565913732
cd ..
#1565913732
cd colorspaces/
#1565913732
ls
#1565913732
mv small-pools.js colorspaces.js
#1565913732
vim index.html 
#1565913732
g status
#1565913732
nautilus .
#1565913732
vim colorspaces.js 
#1565913732
ls
#1565913732
cd ..
#1565913732
ls
#1565913732
g status
