# Use Ctrl-A as prefix, instead of Ctrl-B
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Set default terminal colorscheme
set -g default-terminal screen-256color

# Use | and - to split into panes, instead of " and %
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# Use Meta-arrow to switch between panes (no prefix needed)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# No delay for escape key press
set -sg escape-time 0

# No delay for repeat key press
set -sg repeat-time 0

# global mouse mode
set -g mouse on
