# Use Ctrl-A as prefix, instead of Ctrl-B
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# utf8 is on
set -g utf8 on
set -g status-utf8 on

set-window-option -g mode-keys vi

# Set default terminal colorscheme
set -g default-terminal screen-256color

# Use | and - to split into panes, instead of " and %
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# Use Meta-Vim to switch between panes (no prefix needed)
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Use Meta-arrow to switch between panes (no prefix needed)
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D

# Move pane <prefix> S
bind S command-prompt -p "send pane to:"  "join-pane -t '%%'"

# No delay for escape key press
set -sg escape-time 0
# No delay for repeat key press
set -sg repeat-time 0

# increase scrollback buffer size
set -g history-limit 50000

# global mouse mode
set -g mouse on

# border colors
set -g pane-border-fg colour11
set -g pane-active-border-fg colour3
#set -g pane-active-border-bg default

# bottom bar colors
set -g status-bg colour4
set -g status-fg colour255

# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

# tmux-resurrect settings
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-save-shell-history 'on'

# tmux-yank settings
#set -g @yank_selection 'primary'
#set -g @yank_selection_mouse 'clipboard'

# run tmux plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
